
auth.token=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

defaults.org=633614ae48c0
defaults.project=haruni

defaults.url=https://sentry.io/
